<?xml version="1.0" encoding="UTF-8" ?>
    
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.lendingsystem.lendingsystem"
        versionCode = "1" 
        version     = "1.0.0" >
        <name>DLUMC Mobile App</name>
        <description>
            Mobile application for OUS Lending System.
        </description>
        <author email="jonathanbravo@yahoo.com" href="http://lendingsystem.tk">
            Jonathan Bravo
        </author>
        <content src="index.html" />
        <access origin="*" />
        <icon src="icon.png" gap:platform="android" gap:qualifier="ldpi" />
        <icon src="icon.png" gap:platform="android" gap:qualifier="mdpi" />
        <icon src="icon.png" gap:platform="android" gap:qualifier="hdpi" />
        <icon src="icon.png" gap:platform="android" gap:qualifier="xhdpi" />
        <icon src="icon.png" gap:platform="android" gap:qualifier="xxhdpi" />
        <icon src="icon.png" gap:platform="android" gap:qualifier="fr-xxhdpi" />
		<preference name="debuggable" value="false"/>
		<platform name="android">
			<preference name="Fullscreen" value="true" />
			<preference name="debuggable" value="false"/>
		</platform>
    </widget>
