<!DOCTYPE html>

<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css" />
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.3.min.js"></script>
		<link rel="stylesheet" href="css/style.css" />


</head>
<body>

<!-- HOME -->
	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<h1>DLUMC-BMS Mobile App</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-mini="true" data-filter="false">
					<li><a href="#iloan"><img src="css/images/loan-icon.png"> I-Loan<br />
							<i>Apply and check Loan Status</i></a></li>
					<li><a href="#myrecords"><img src="css/images/records-icon.png">My Records<br />
							<i>View your records</i></a></li>
					<li><a href="#about"><img src="css/images/about-icon.png">About DMLUC Mobile App<br /><i>All about the DLUMC Mobile App</i></a></li>
				
				</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1></h1>
		</div>
	</div>

<!-- ILoan -->
	<div data-role="page" id="iloan">
		<div data-role="header" data-theme="b">
			<h1>I-Loan</h1>
		</div>
		<div data-role="content">
			
			<p>Please fill up the form and we will review your Loan Application:</p>
			<p><form id="loanform" role="form" method="get"><input name="firstname" id="first_name" placeholder="First Name" type="text">
			<input name="lastname" id="lastname" placeholder="Last Name" type="text">
			<input name="address" id="address" placeholder="Address" value="" type="text">
			<input name="phone" id="phone" placeholder="Phone Number" value="" type="text">
			<input name="occupation" id="occupation" placeholder="Occupation" value="" type="text">
			<input name="position" id="position" placeholder="Position" value="" type="text">
			<textarea cols="40" rows="15" name="message" placeholder="Message" id="message"></textarea>
			
<select name="typeofloan" id="typeofloan" data-native-menu="false">
    <option>Type of Loan</option>
    <option value="Providential regular loan">Providential/Regular Loan</option>
    <option value="Emergency Loan">Emergency Loan</option>
    <option value="Fast Loan">Fast Loan</option>
    <option value="Financing">Financing</option>
</select>
			<button class="ui-shadow ui-btn ui-corner-all btnsubmit">Submit</button>
			</form></p>	<a style="visibility:hidden;height:0px;width:0px;" href="#thankyou" data-icon="home" id="thankyoubutton">Home</a>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
		
			<div data-role="navbar">
					<ul>
						
						<li><a href="#home" data-icon="home" id="homebutton">Home</a></li>
						<li><a href="#myrecords" data-icon="carat-r">My Records</a></li>
					</ul>
				</div>
		</div>
	</div>
	
<!-- Thank You -->
	<div data-role="page" id="thankyou">
		<div data-role="header" data-theme="b">
			<h1>Thank You</h1>
		</div>
		<div data-role="content">
			<h2>Your application has been sent. We will review your application and we will contact you immediately. Thank You!</h2>
			
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<div data-role="navbar">
					<ul>
						<li><a href="#iloan" data-icon="carat-l">I-Loan</a></li>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#about" data-icon="carat-r">About OUS Lending Mobile App</a></li>
					</ul>
			</div>
		</div>
	</div>

<!-- My records SYSTEM -->
	<div data-role="page" id="myrecords">
		<div data-role="header" data-theme="b">
			<h1>My Records</h1>
		</div>
		<div data-role="content">
			<h2>View your records.</h2>
			<p><form id="searchbalance" role="form" method="get"><input name="memberid" id="memberid" placeholder="Member ID" value="" type="text">
			<button class="ui-shadow ui-btn ui-corner-all btnsearch">Search</button></form></p>

			<p id="balancedisplay" style="text-align:center;" >
				<div style="display:none;" id="loader"><img style="width:50px;height:50px;" src="css/images/loader.gif"></div>
			</p>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<div data-role="navbar">
					<ul>
						<li><a href="#iloan" data-icon="carat-l">I-Loan</a></li>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#about" data-icon="carat-r">About OUS Lending Mobile App</a></li>
					</ul>
			</div>
		</div>
	</div>

<!-- BINARY NUMBER SYSTEM -->
	<div data-role="page" id="about">
		<div data-role="header" data-theme="b">
			<h1>About DLUMC Cooperative</h1>
		</div>
		<div data-role="content">
			<h2>History of DLUMC Cooperative</h2>
			<p style="text-align:justify;">It was in 1995 when DMMMSU President Dr. Manuel Corpuz sent Dr. Concepcion Bederio to attend a summer institure on Local Government Administration in UP Diliman, Quezon City.<br /><br /><br />
	It was during the summer institute when Dr, Bederio was exposed to progressive cooperative specially the cooperative of Bulacan.<br /><br /><br />
	After the summer institute Dr. C. Bederio shared the idea to the dean of graduate school who was then Dr. Bugaoan. He approved the idea that was presented to graduate studies faculty. Fortunately the faculty accepted it. However they were only four so the faculty members of the Midwifery Department and College of Education were also recruited.<br /><br /><br />
	Mr. Aguilos of the Department of Agriculture and Mr. Flores of the Municipal cooperative were invited to talk on the organization of the cooperative.<br /><br /><br />
	The DMMMSU Multipurpose Cooperative Incorporated was organized with only 28 members with share capital of Php. 20,000.<br /><br /><br />
	The Members the Board of Directors were Dr. M. Caoile, Mrs. E. Aprecio, Dr. C. Manzano, Dr. Mendoza and Dr. Oliver with Dr. C. Bederio as the Manager with two full time employee.<br /><br /><br />
	In 2007 , the name was changed to DMMMSU La Union Multipurpose Cooperative because members was extended to the whole DMMMSU North La Union Campus, South La Union Campus and Mid La Union faculty and staff could become a member.<br /><br /><br />
	In 2011 the DMMMSU La Union Multipurpose cooperative was changed from institutional to residential cooperative, to expand membership to the whole region.<br /><br /><br />
At present DLUMC have more than 200 members with share deposit of more than Php.6, 000,000.00.
Pursuant to R.A. 6938 on the Cooperative of the Philippines and R.A. 6939 on the Cooperative Development Authority the DLUMC was formed and registered on 1995 at the Cooperative Development Authority City of San Fernando, La Union, Region 1 (CDA-R1)
<br /><br /><br />

Developer: Jonathan Bravo</p>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<div data-role="navbar">
					<ul>
						<li><a href="#myrecords" data-icon="carat-l">My Records</a></li>
						<li><a href="#home" data-icon="home">Home</a></li>
						
					</ul>
			</div>
		</div>
	</div>


<script type="text/javascript">
    	jQuery(document).ready(function($) {
			$('.btnsearch').click(function(){
				document.getElementById("balancedisplay").html=" ";
				document.getElementById("loader").style.display="block";
				searchbalance();	
				
    		});
    		$('.btnsubmit').click(function(){
			makeAjaxRequest();
			//$('#home').click();
			document.getElementById("thankyoubutton").click();
			//$('#myrecords')[0].click();
				/*d1 = document.getElementById("iloan");
				d2 = document.getElementById("thankyou");
				if( d2.style.display == "none" )
				   {
					  d1.style.display = "none";
					  d2.style.display = "block";
				   }
				   else
				   {
					  d1.style.display = "block";
					  d2.style.display = "none";
				   }
				
				
    			makeAjaxRequest();*/
				//window.alert('ok');
    		});

            $('form').submit(function(e){
                e.preventDefault();
                //makeAjaxRequest();
				document.getElementById("loanform").reset();
                return false;
            });

            function makeAjaxRequest() {
			//var fname = getElementById('firstname').value;
                $.ajax({
                    url: 'http://dmmmsu-sluc.com/lending/mail.php',
                    type: 'get',
                    data: {firstname: $('input#first_name').val(), lastname: $('input#lastname').val(), address: $('input#address').val(), phone: $('input#phone').val(), occupation: $('input#occupation').val(), position: $('input#position').val(),message: $('input#message').val(),typeofloan: $('input#typeofloan').val()},
                    success: function(response) {
                        $('table#resultTable tbody').html(response);
                    }
                });
            }
			
			function searchbalance() {
			//var fname = getElementById('firstname').value;
                $.ajax({
                    url: 'http://lendingsystem.tk/mobile/search.php',
					//url: 'http://localhost/lending_system/mobile/search.php',
                    type: 'get',
                    data: {idnumber: $('input#memberid').val()},
                    success: function(response) {
                       
						setTimeout(function(){
                                 $('#balancedisplay').html(response);
                                
                                document.getElementById("loader").style.display="none";
                                },1200);
                    }
                });
            }
    	});
    </script>	
	
</body>
</html>